* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #e0e0e0;
    display: flex;
    flex-direction: column;
    gap: 8vh;
}
header {
    margin-top: 10px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    justify-content: center;
    align-items: center;
    display: flex;
    align-items: center;
    background-color: #e0e0e0;
    font-family: 'Bebas Neue', sans-serif;
}

header img {
    max-width: 65px;
}

#Vendas_new_vendas {
    align-items: center;
    display: flex;
    flex-direction: column;
    color: white;
    width: 25%;
    background-color: #282828; 
    gap: 10px;
    border-radius: 4px 0 4px 0;
}

main {
    width: 70%;
    background-color: #282828;
    display: flex;
    flex-direction: row;
    gap: 15px;
    border-radius: 4px 0 4px 0;
}

.meio {
    margin-top: 15px;
    margin-left: 3%;
    height: 75vh;
    display: flex;
    gap: 15px;
}

.Brinquedos {
    overflow: scroll;
    overflow-x: hidden;
    border-radius: 4px 0 4px 0;
    margin-top: 2vh;
    height: 90%;
}

.brinquedo {
    margin: 10px;
    background-color: #fffefe;
    height: 150px;
    width: 100vh;
    gap: 10px;
}

#Aside_brinq {
    background-color: #dcdcdc; 
    border-radius: 5px 5px 5px 5px;
    border: 1px solid #000000;
    margin-top: 2vh;
    width: 23%;
    height: fit-content;
    margin-right: 1vh;
    margin-top: 45px;
}

.Venda {
    background-color: #ffffff;
    width: 40vh;
    height: 150px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.Vendas {
    background-color: #F5F5F5;
    border: 1px solid #DDDDDD;
    border-radius: 4px 0 4px 0;
    color: #3B3C3E;
    font-size: 12px;
    font-weight: bold;
    left: -1px;
    padding: 10px 7px 5px;
    width: 45vh;
    background-color: #e0e0e0;
    align-items: center;
    overflow: scroll;
    overflow-x: hidden;
    margin-bottom: 10px;
}


.brinquedo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    max-width: 9000px;
    height: 200px;
}

.att_del{

    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.componentes_brinq{
    width: 220px;
    height: 150px;
    gap: 10px;

}
.botao_del{
    width: 150px;
    height: 30px;
    border-radius: 10px;
    border: white;  
    background-color: red;
    color: white;
}
.botao_att{
    width: 150px;
    height: 30px;
    border: white;
    border-radius: 10px;
    background-color: rgb(206, 216, 11);
    color: white;
}

.botao_add_venda{
    width: 150px;
    height: 30px;
    border: white;
    border-radius: 10px;
    background-color: rgb(11, 216, 11);
    color: white;
}

.Ids_selecionados{
    width: 250px;
    border-radius: 0.375rem;
    color: black;
    background-color: white;

}
dialog{
    position: fixed;
    left: 750px;
    top: 300px;
    width: 350px;
    height: fit-content;

}

dialog button{
    gap: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#menu_itens{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

#Input_Descricao{

    text-wrap:balance;
}

.nova_descricao{
    word-wrap: inherit;
    width: 185px;
    
}


table{
    width: 350px;
    height: 300px;
    overflow:scroll;
}
table,
td,th {
  border: 1px solid #333;
}

th{
    width: 50px;
    height: 25px;
    text-align: center;
}
thead
{  
    
  gap: 10px;
  background-color: #333;
  color: #fff;
}

.Vendas{
    display: flex;
    justify-content: center;
}